<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .box{
                width: 500px;
                height: 300px;
                border: 2px solid black;
                margin: 100px auto;
                >input{
                    width: 100%;
                    height: 40px;

                }
                >button{
                    width: 100%;
                    height: 40px;
                }
                .up{
                    display: none;
                }
            }
            li{
                list-style-type: none;
                height: 50px;
                margin: 10 0;
                border: 1px solid greenyellow;
                display: flex;
                justify-content: space-between;
                >span{
                    cursor: pointer;
                    background-color: black;
                    color: white;
                    font-size: 32px;
                    padding: 5px;
                }
            }
        </style>
    
</head>
<body>
    <div class="box">
        <input type="text" placeholder="name">
        <button onclick="_add()">add</button>
        <button class="up" onclick="_update()">update</button>
        <ul id="list">
           
        </ul>
    </div>


    <script>
        const inp = document.querySelector('.box>input')
        const _list = document.getElementById('list')
        const updateBtn = document.getElementsByClassName('up')[0]
        let num = 0
        let cloneNum = 0
        const _add = () => {
             let temp = inp.value
             if(temp.length <= 3){
                alert('adam bash...')
             }else{
                generateLi(temp)
             
             }


        }


        const generateLi = (temp) =>{
            let _li = document.createElement('li')
                _li.innerHTML = `
                <h2 data-num = ${num}>${temp}</h2>
                <span onclick= '_del(this) '> X </span>
                <span onclick= '_edit(this)'> edit </span>
                `
                // _li.setAttribute('data-num' , num)
                num++
                _list.appendChild(_li)
                inp.value = null
                inp.focus()
       
            }

            function _del(x){
                x.parentNode.remove();
                num--
            }


            function _edit(e){
                updateBtn.style.display= 'block'


                inp.value = e.previousElementSibling.previousElementSibling.innerHTML
                cloneNum = e.previousElementSibling.previousElementSibling.getAttribute('data-num')


                e.previousElementSibling.style.display = 'none'





            }

            function _update(){
                let temp = inp.value
                if(cloneNum != 0){
                    cloneNum--
                }


                const _li = document.querySelectorAll('ul>li')
                _li[cloneNum].children[0].innerText = temp
                updateBtn.display = 'none'
                inp.value = ''

                _li[cloneNum].children[1].style.display = 'block'



            }


    </script>
</body>
</html>