<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .box{
                width: 500px;
                height: 300px;
                border: 2px solid black;
                margin: 100px auto;
                >input{
                    width: 100%;
                    height: 40px;

                }
                >button{
                    width: 100%;
                    height: 40px;
                }
            }
            li{
                list-style-type: none;
                height: 50px;
                margin: 10 0;
                border: 1px solid greenyellow;
                display: flex;
                justify-content: space-between;
                >span{
                    cursor: pointer;
                    background-color: black;
                    color: white;
                    font-size: 32px;
                    padding: 5px;
                }
            }
        </style>
    
</head>
<body>
    <div class="box">
        <input type="text" placeholder="name">
        <button onclick="_add()">add</button>
        <ul id="list">
           
        </ul>
    </div>


    <script>
        const inp = document.querySelector('.box>input')
        const _list = document.getElementById('list')
        const _add = () => {
             let temp = inp.value
             if(temp.length <= 3){
                alert('adam bash...')
             }else{
                generateLi(temp)
             
             }


        }


        const generateLi = (temp) =>{
            let _li = document.createElement('li')
                _li.innerHTML = `
                <h2>${temp}</h2>
                <span> X </span>
                `
                _list.appendChild(_li)
                inp.value = null
                inp.focus()
        }

    </script>
</body>
</html>